api-telegram-bot: IChatMember
Module: "interfaces/IChatMember"
Interface IChatMember
Hierarchy
IChatMember
Index
Properties
can_add_web_page_previews
can_be_edited
can_change_info
can_delete_messages
can_edit_messages
can_invite_users
can_pin_messages
can_post_messages
can_promote_members
can_restrict_members
can_send_media_messages
can_send_messages
can_send_other_messages
status
until_date
user
Properties
Optional can_add_web_page_previews
can_add_web_page_previews: undefined | true | false
Optional can_be_edited
can_be_edited: undefined | true | false
Optional can_change_info
can_change_info: undefined | true | false
Optional can_delete_messages
can_delete_messages: undefined | true | false
Optional can_edit_messages
can_edit_messages: undefined | true | false
Optional can_invite_users
can_invite_users: undefined | true | false
Optional can_pin_messages
can_pin_messages: undefined | true | false
Optional can_post_messages
can_post_messages: undefined | true | false
Optional can_promote_members
can_promote_members: undefined | true | false
Optional can_restrict_members
can_restrict_members: undefined | true | false
Optional can_send_media_messages
can_send_media_messages: undefined | true | false
Optional can_send_messages
can_send_messages: undefined | true | false
Optional can_send_other_messages
can_send_other_messages: undefined | true | false
status
status: string
Optional until_date
until_date: undefined | number
user
user: User
