api-telegram-bot: IMessage
Module: "interfaces/IMessage"
Interface IMessage
Hierarchy
IMessage
Index
Properties
audio
author_signature
caption
caption_entities
channel_chat_created
chat
contact
date
delete_chat_photo
document
edit_date
entities
forward_date
forward_from
forward_from_chat
forward_from_message_id
forward_signature
from
game
group_chat_created
invoice
left_chat_member
location
media_group_id
message_id
migrate_from_chat_id
migrate_to_chat_id
new_chat_members
new_chat_photo
new_chat_title
photo
pinned_message
reply_to_message
sticker
successful_payment
supergroup_chat_created
text
venue
video
video_note
voice
Properties
audio
audio: Audio
author_signature
author_signature: string
caption
caption: string
caption_entities
caption_entities: MessageEntity[]
channel_chat_created
channel_chat_created: boolean
chat
chat: Chat
contact
contact: Contact
date
date: number
delete_chat_photo
delete_chat_photo: boolean
document
document: Document
edit_date
edit_date: number
entities
entities: MessageEntity[]
forward_date
forward_date: number
forward_from
forward_from: User
forward_from_chat
forward_from_chat: Chat
forward_from_message_id
forward_from_message_id: number
forward_signature
forward_signature: string
from
from: User
game
game: Game
group_chat_created
group_chat_created: boolean
invoice
invoice: Invoice
left_chat_member
left_chat_member: User
location
location: Location
media_group_id
media_group_id: string
message_id
message_id: number
migrate_from_chat_id
migrate_from_chat_id: number
migrate_to_chat_id
migrate_to_chat_id: number
new_chat_members
new_chat_members: User[]
new_chat_photo
new_chat_photo: PhotoSize[]
new_chat_title
new_chat_title: string
photo
photo: PhotoSize[]
pinned_message
pinned_message: IMessage
reply_to_message
reply_to_message: IMessage
sticker
sticker: Sticker
successful_payment
successful_payment: SuccessfulPayment
supergroup_chat_created
supergroup_chat_created: boolean
text
text: string
venue
venue: Venue
video
video: Video
video_note
video_note: VideoNote
voice
voice: Voice
