api-telegram-bot: ReplyKeyboardBuilder
Module: "builders/ReplyKeyboardBuilder"
Class ReplyKeyboardBuilder
Hierarchy
ReplyKeyboardBuilder
Implements
IReplyKeyboardMarkup
Index
Constructors
constructor
Properties
keyboard
one_time_keyboard
resize_keyboard
selective
Methods
_getLastRow
addButton
appendRow
setOneTimeKeyboard
setResizeKeyboard
setSelective
Constructors
constructor
new ReplyKeyboardBuilder(): ReplyKeyboardBuilder
class
ReplyKeyboardBuilder
constructor
see
https://core.telegram.org/bots/api#replykeyboardmarkup
Returns ReplyKeyboardBuilder
Properties
keyboard
keyboard: [KeyboardButton[]]
Implementation of IReplyKeyboardMarkup.keyboard
Optional one_time_keyboard
one_time_keyboard: undefined | true | false
Implementation of IReplyKeyboardMarkup.one_time_keyboard
Optional resize_keyboard
resize_keyboard: undefined | true | false
Implementation of IReplyKeyboardMarkup.resize_keyboard
Optional selective
selective: undefined | true | false
Implementation of IReplyKeyboardMarkup.selective
Methods
Private _getLastRow
_getLastRow(): KeyboardButton[]
Returns KeyboardButton[]
addButton
addButton(button: KeyboardButton): ReplyKeyboardBuilder
Add a button to last row
chainable
Parameters
button: KeyboardButton
The button object
Returns ReplyKeyboardBuilder
appendRow
appendRow(): ReplyKeyboardBuilder
Append a new row to keyboard. New buttons will be added on new row.
chainable
Returns ReplyKeyboardBuilder
setOneTimeKeyboard
setOneTimeKeyboard(one_time_keyboard: boolean): ReplyKeyboardBuilder
Set one_time_keyboard property
chainable
Parameters
one_time_keyboard: boolean
Requests clients to hide the keyboard as soon as it's been used.
Returns ReplyKeyboardBuilder
setResizeKeyboard
setResizeKeyboard(resize_keyboard: boolean): ReplyKeyboardBuilder
Set resize_keyboard property
chainable
Parameters
resize_keyboard: boolean
Requests clients to resize the keyboard vertically for optimal fit
Returns ReplyKeyboardBuilder
setSelective
setSelective(selective: boolean): ReplyKeyboardBuilder
Set selective property
chainable
Parameters
selective: boolean
Use this parameter if you want to show the keyboard to specific users only.
Returns ReplyKeyboardBuilder
