api-telegram-bot: InlineKeyboardBuilder
Module: "builders/InlineKeyboardBuilder"
Class InlineKeyboardBuilder
Hierarchy
InlineKeyboardBuilder
Implements
IInlineKeyboardMarkup
Index
Constructors
constructor
Properties
inline_keyboard
Methods
addButton
appendRow
distributeButtonsInRows
getLastRow
getRowsCount
Constructors
constructor
new InlineKeyboardBuilder(): InlineKeyboardBuilder
class
{InlineKeyboardBuilder}
constructor
see
https://core.telegram.org/bots/api#inlinekeyboardmarkup
Returns InlineKeyboardBuilder
Properties
inline_keyboard
inline_keyboard: [InlineKeyboardButton[]]
Implementation of IInlineKeyboardMarkup.inline_keyboard
Methods
addButton
addButton(button: InlineKeyboardButton): this
Add a new button on last row
chainable
Parameters
button: InlineKeyboardButton
The button object
Returns this
appendRow
appendRow(): this
Append a new row to keyboard. New buttons will be added on new row.
chainable
Returns this
distributeButtonsInRows
distributeButtonsInRows(array_btn: InlineKeyboardButton[], maxButtonsInRow?: number): this
Distribute an array of Buttons in rows, respecting a limit of buttons for each row
chainable
Parameters
array_btn: InlineKeyboardButton[]
The array of InlineKeyboardButton
Default value maxButtonsInRow: number = 1
Returns this
Private getLastRow
getLastRow(): IInlineKeyboardButton[]
Returns IInlineKeyboardButton[]
Private getRowsCount
getRowsCount(): number
Returns number
