api-telegram-bot: TelegramBotClient
Module: "TelegramBotClient"
Class TelegramBotClient
Hierarchy
TelegramBotClient
Index
Constructors
constructor
Properties
bot_token
config
emojify
MAX_MESSAGE_LENGTH
Methods
addStickerToSet
answerCallbackQuery
answerInlineQuery
createNewStickerSet
deleteChatPhoto
deleteMessage
deleteStickerFromSet
deleteWebhook
editMessageCaption
editMessageReplyMarkup
editMessageText
exportChatInviteLink
forwardMessage
getChat
getChatAdministrators
getChatMember
getChatMembersCount
getFile
getGameHighScores
getMe
getStickerSet
getUpdates
getUserProfilePhotos
getWebhookInfo
kickChatMember
leaveChat
makeRequest
pinChatMessage
promoteChatMember
restrictChatMember
sendAudio
sendChatAction
sendContact
sendDocument
sendGame
sendLocation
sendMessage
sendPhoto
sendSticker
sendVenue
sendVideo
sendVoice
setChatDescription
setChatPhoto
setChatTitle
setGameScore
setStickerPositionInSet
setWebhook
split_text
unbanChatMember
unpinChatMessage
uploadStickerFile
Constructors
constructor
new TelegramBotClient(token: string, config?: Config): TelegramBotClient
Constructs bot client
class
TelegramBotClient
constructor
see
https://www.npmjs.com/package/node-emoji
Parameters
token: string
Bot token
Optional config: Config
Returns TelegramBotClient
Properties
Private bot_token
bot_token: string
Private config
config: Config
Private emojify
emojify: function
Type declaration
(text: string): string
Parameters
text: string
Returns string
Static Private MAX_MESSAGE_LENGTH
MAX_MESSAGE_LENGTH: number = 4096
Methods
addStickerToSet
addStickerToSet(user_id: number | string, name: string, png_sticker: ReadStream | string, emojis: string, mask_position?: MaskPosition): Promise<TelegramResponse<boolean>>
Use this method to add a new sticker to a set created by the bot.
see
https://core.telegram.org/bots/api#addstickertoset
Parameters
user_id: number | string
User identifier of sticker set owner
name: string
Sticker set name
png_sticker: ReadStream | string
Png image with the sticker
emojis: string
One or more emoji corresponding to the sticker
Optional mask_position: MaskPosition
Returns Promise<TelegramResponse<boolean>>
answerCallbackQuery
answerCallbackQuery(callback_query_id: string, optionals?: IAnswerCallbackQueryOptionals): Promise<TelegramResponse<boolean>>
Use this method to send answers to callback queries sent from inline keyboards.
see
https://core.telegram.org/bots/api#answercallbackquery
Parameters
callback_query_id: string
Unique identifier for the query to be answered
Optional optionals: IAnswerCallbackQueryOptionals
Returns Promise<TelegramResponse<boolean>>
answerInlineQuery
answerInlineQuery(inline_query_id: string, results: any[], optionals?: IAnswerInlineQueryOptionals): Promise<TelegramResponse<boolean>>
Use this method to send answers to an inline query. No more than 50 results per query are allowed.
see
https://core.telegram.org/bots/api#answerinlinequery
Parameters
inline_query_id: string
Unique identifier for the answered query
results: any[]
A JSON-serialized array of results for the inline query
Optional optionals: IAnswerInlineQueryOptionals
An object with optional params that you want to send in request.
Returns Promise<TelegramResponse<boolean>>
createNewStickerSet
createNewStickerSet(user_id: number | string, name: string, title: string, png_sticker: ReadStream | string, emojis: string, options: ICreateNewStickerSetOptionals): Promise<TelegramResponse<boolean>>
Use this method to create new sticker set owned by a user.
see
https://core.telegram.org/bots/api#createnewstickerset
Parameters
user_id: number | string
User identifier of created sticker set owner
name: string
Short name of sticker set, to be used in t.me/addstickers/ URLs
title: string
Sticker set title, 1-64 characters
png_sticker: ReadStream | string
Png image with the sticker
emojis: string
One or more emoji corresponding to the sticker
options: ICreateNewStickerSetOptionals
Object with optionals parameters
Returns Promise<TelegramResponse<boolean>>
deleteChatPhoto
deleteChatPhoto(chat_id: number | string): Promise<TelegramResponse<boolean>>
Use this method to delete a chat photo
see
https://core.telegram.org/bots/api#deletechatphoto
Parameters
chat_id: number | string
Unique identifier for the target chat or username of the target channel
Returns Promise<TelegramResponse<boolean>>
deleteMessage
deleteMessage(chat_id: number | string, message_id: number | string): Promise<TelegramResponse<boolean>>
Use this method to delete a message, including service messages
see
https://core.telegram.org/bots/api#deletemessage
Parameters
chat_id: number | string
Unique identifier for the target chat or username of the target channel
message_id: number | string
Identifier of the message to delete
Returns Promise<TelegramResponse<boolean>>
deleteStickerFromSet
deleteStickerFromSet(sticker: string): Promise<TelegramResponse<boolean>>
Use this method to delete a sticker from a set created by the bot.
see
https://core.telegram.org/bots/api#deletestickerfromset
Parameters
sticker: string
File identifier of the sticker
Returns Promise<TelegramResponse<boolean>>
deleteWebhook
deleteWebhook(): Promise<TelegramResponse<boolean>>
Use this method to remove webhook integration if you decide to switch back to getUpdates. Requires no parameters.
see
https://core.telegram.org/bots/api#deletewebhook
Returns Promise<TelegramResponse<boolean>>
editMessageCaption
editMessageCaption(optionals?: IEditMessageCaptionOptionals): Promise<TelegramResponse<Message | boolean>>
Use this method to edit captions of messages sent by the bot or via the bot (for inline bots).
see
https://core.telegram.org/bots/api#editmessagecaption
Parameters
Optional optionals: IEditMessageCaptionOptionals
An object with optional params that you want to send in request.
Returns Promise<TelegramResponse<Message | boolean>>
editMessageReplyMarkup
editMessageReplyMarkup(optionals?: IEditMessageReplyMarkupOptionals): Promise<TelegramResponse<Message | boolean>>
Use this method to edit only the reply markup of messages sent by the bot or via the bot (for inline bots)
see
https://core.telegram.org/bots/api#editmessagereplymarkup
Parameters
Optional optionals: IEditMessageReplyMarkupOptionals
An object with optional params that you want to send in request.
Returns Promise<TelegramResponse<Message | boolean>>
editMessageText
editMessageText(text: string, optionals?: IEditMessageTextOptionals): Promise<TelegramResponse<Message | boolean>>
Use this method to edit text and game messages sent by the bot or via the bot (for inline bots).
see
https://core.telegram.org/bots/api#editmessagetext
Parameters
text: string
New text of the message
Optional optionals: IEditMessageTextOptionals
Returns Promise<TelegramResponse<Message | boolean>>
exportChatInviteLink
exportChatInviteLink(chat_id: number | string): Promise<TelegramResponse<string>>
Use this method to export an invite link to a supergroup or a channel.
see
https://core.telegram.org/bots/api#exportchatinvitelink
Parameters
chat_id: number | string
Unique identifier for the target chat or username of the target channel
Returns Promise<TelegramResponse<string>>
forwardMessage
forwardMessage(chat_id: number | string, from_chat_id: number | string, message_id: number, disable_notification?: boolean): Promise<TelegramResponse<Message>>
Use this method to forward messages of any kind.
see
https://core.telegram.org/bots/api#forwardmessage
Parameters
chat_id: number | string
Unique identifier for the target chat or username of the target channel.
from_chat_id: number | string
Unique identifier for the chat where the original message was sent.
message_id: number
Message identifier in the chat specified in from_chat_id
Default value disable_notification: boolean = false
Returns Promise<TelegramResponse<Message>>
getChat
getChat(chat_id: number | string): Promise<TelegramResponse<Chat>>
Use this method to get up to date information about the chat
see
https://core.telegram.org/bots/api#unbanchatmember
Parameters
chat_id: number | string
Unique identifier for the target chat or username of the target supergroup or channel
Returns Promise<TelegramResponse<Chat>>
getChatAdministrators
getChatAdministrators(chat_id: number | string): Promise<TelegramResponse<ChatMember[]>>
Use this method to get a list of administrators in a chat.
see
https://core.telegram.org/bots/api#getchatadministrators
Parameters
chat_id: number | string
Unique identifier for the target chat or username of the target supergroup or channel
Returns Promise<TelegramResponse<ChatMember[]>>
getChatMember
getChatMember(chat_id: number | string, user_id: number): Promise<TelegramResponse<ChatMember>>
Use this method to get information about a member of a chat.
see
https://core.telegram.org/bots/api#getchatmember
Parameters
chat_id: number | string
Unique identifier for the target chat or username of the target supergroup or channel
user_id: number
Unique identifier of the target user
Returns Promise<TelegramResponse<ChatMember>>
getChatMembersCount
getChatMembersCount(chat_id: number | string): Promise<TelegramResponse<number>>
Use this method to get the number of members in a chat.
see
https://core.telegram.org/bots/api#getchatmemberscount
Parameters
chat_id: number | string
Unique identifier for the target chat or username of the target supergroup or channel
Returns Promise<TelegramResponse<number>>
getFile
getFile(file_id: number): Promise<TelegramResponse<File>>
Use this method to get basic info about a file and prepare it for downloading. The file can then be downloaded via the link https://api.telegram.org/file/bot<token>/<file_path>, where <file_path> is taken from the response. It is guaranteed that the link will be valid for at least 1 hour. When the link expires, a new one can be requested by calling getFile again.
see
https://core.telegram.org/bots/api#getfile
Parameters
file_id: number
File identifier to get info about
Returns Promise<TelegramResponse<File>>
getGameHighScores
getGameHighScores(user_id: number, optionals?: IGetGameHighScoresOptionals): Promise<TelegramResponse<GameHighScore[]>>
Use this method to get data for high score tables.
see
https://core.telegram.org/bots/api#getgamehighscores
Parameters
user_id: number
Target user id
Optional optionals: IGetGameHighScoresOptionals
Returns Promise<TelegramResponse<GameHighScore[]>>
getMe
getMe(): Promise<TelegramResponse<User>>
Requires no parameters. Returns basic information about the bot in form of a User object.
see
https://core.telegram.org/bots/api#getme
Returns Promise<TelegramResponse<User>>
getStickerSet
getStickerSet(name: string): Promise<TelegramResponse<StickerSet>>
Use this method to get a sticker set.
see
https://core.telegram.org/bots/api#getstickerset
Parameters
name: string
Name of the sticker set
Returns Promise<TelegramResponse<StickerSet>>
getUpdates
getUpdates(optionals?: IGetUpdatesOptionals): Promise<TelegramResponse<Update[]>>
Use this method to receive incoming updates using long polling.
see
https://core.telegram.org/bots/api#getupdates
Parameters
Optional optionals: IGetUpdatesOptionals
Returns Promise<TelegramResponse<Update[]>>
getUserProfilePhotos
getUserProfilePhotos(user_id: number | string, optionals?: IGetUserProfilePhotosOptionals): Promise<TelegramResponse<UserProfilePhotos>>
Use this method to get a list of profile pictures for a user.
see
https://core.telegram.org/bots/api#getuserprofilephotos
Parameters
user_id: number | string
Unique identifier of the target user
Optional optionals: IGetUserProfilePhotosOptionals
Returns Promise<TelegramResponse<UserProfilePhotos>>
getWebhookInfo
getWebhookInfo(): Promise<TelegramResponse<WebhookInfo>>
Use this method to get current webhook status. Requires no parameters.
see
https://core.telegram.org/bots/api#deletewebhook
Returns Promise<TelegramResponse<WebhookInfo>>
kickChatMember
kickChatMember(chat_id: number, user_id: number, until_date?: undefined | number): Promise<TelegramResponse<boolean>>
Use this method to kick a user from a group or a supergroup. In the case of supergroups, the user will not be able to return to the group on their own using invite links, etc., unless unbanned first.
see
https://core.telegram.org/bots/api#kickchatmember
Parameters
chat_id: number
Unique identifier for the target group or username of the target supergroup
user_id: number
Unique identifier of the target user
Optional until_date: undefined | number
Returns Promise<TelegramResponse<boolean>>
leaveChat
leaveChat(chat_id: number | string): Promise<TelegramResponse<boolean>>
Use this method for your bot to leave a group, supergroup or channel.
see
https://core.telegram.org/bots/api#leavechat
Parameters
chat_id: number | string
Unique identifier for the target chat or username of the target supergroup or channel
Returns Promise<TelegramResponse<boolean>>
Private makeRequest
makeRequest<T>(api_method: string, params?: any): Promise<TelegramResponse<T>>
Type parameters
T
Parameters
api_method: string
Optional params: any
Returns Promise<TelegramResponse<T>>
pinChatMessage
pinChatMessage(chat_id: number | string, message_id: number | string, disable_notification?: boolean): Promise<TelegramResponse<boolean>>
Use this method to pin a message in a supergroup.
see
https://core.telegram.org/bots/api#pinchatmessage
Parameters
chat_id: number | string
Unique identifier for the target chat or username of the target supergroup
message_id: number | string
Identifier of a message to pin
Default value disable_notification: boolean = false
Pass True, if it is not necessary to send a notification to all group members about the new pinned message. Default false
Returns Promise<TelegramResponse<boolean>>
promoteChatMember
promoteChatMember(chat_id: number | string, user_id: number | string, options: IPromoteChatMemberOptionals): Promise<TelegramResponse<boolean>>
Use this method to promote or demote a user in a supergroup or a channel.
see
https://core.telegram.org/bots/api#promotechatmember
Parameters
chat_id: number | string
Unique identifier for the target chat or username of the target channel
user_id: number | string
Unique identifier of the target user
options: IPromoteChatMemberOptionals
Object with optionals parameters
Returns Promise<TelegramResponse<boolean>>
restrictChatMember
restrictChatMember(chat_id: number | string, user_id: number | string, options: IRestrictChatMemberOptionals): Promise<TelegramResponse<boolean>>
Use this method to restrict a user in a supergroup.
see
https://core.telegram.org/bots/api#restrictchatmember
Parameters
chat_id: number | string
Unique identifier for the target chat or username of the target supergroup
user_id: number | string
Unique identifier of the target user
options: IRestrictChatMemberOptionals
Returns Promise<TelegramResponse<boolean>>
sendAudio
sendAudio(chat_id: number | string, audio: ReadStream | string, optionals?: ISendAudioOptionals): Promise<TelegramResponse<Message>>
Use this method to send audio files, if you want Telegram clients to display them in the music player. Your audio must be in the .mp3 format.
see
https://core.telegram.org/bots/api#sendaudio
Parameters
chat_id: number | string
Unique identifier for the target chat or username of the target channel.
audio: ReadStream | string
Audio file to send. Pass a file_id as String to send an audio file that exists on the Telegram servers (recommended), pass an HTTP URL as a String for Telegram to get an audio file from the Internet, or pass a read stream for upload your own.
Optional optionals: ISendAudioOptionals
Returns Promise<TelegramResponse<Message>>
sendChatAction
sendChatAction(chat_id: number | string, action: string): Promise<TelegramResponse<boolean>>
Attention: the sendMessage, sendPhoto, sendDocument, sendAudio and sendVideo methods automatically sends their repective chat actions before send data. Use this method when you need to tell the user that something is happening on the bot"s side. The status is set for 5 seconds or less (when a message arrives from your bot, Telegram clients clear its typing status).
see
https://core.telegram.org/bots/api#sendchataction
Parameters
chat_id: number | string
Unique identifier for the target chat or username of the target channel
action: string
Type of action to broadcast. Choose one, depending on what the user is about to receive: typing for text messages, upload_photo for photos, record_video or upload_video for videos, record_audio or upload_audio for audio files, upload_document for general files, find_location for location data.
Returns Promise<TelegramResponse<boolean>>
sendContact
sendContact(chat_id: number | string, phone_number: string, first_name: string, optionals?: ISendContactOptionals): Promise<TelegramResponse<Message>>
Use this method to send phone contacts.
see
https://core.telegram.org/bots/api#sendcontact
Parameters
chat_id: number | string
Unique identifier for the target chat or username of the target channel
phone_number: string
Contact"s phone number
first_name: string
Contact"s first name
Optional optionals: ISendContactOptionals
Returns Promise<TelegramResponse<Message>>
sendDocument
sendDocument(chat_id: number | string, doc: ReadStream | string, optionals?: ISendDocumentOptionals): Promise<TelegramResponse<Message>>
Use this method to send general files.
see
https://core.telegram.org/bots/api#senddocument
Parameters
chat_id: number | string
Unique identifier for the target chat or username of the target channel.
doc: ReadStream | string
Optional optionals: ISendDocumentOptionals
Returns Promise<TelegramResponse<Message>>
sendGame
sendGame(chat_id: number, game_short_name: string, optionals?: ISendGameOptionals): Promise<TelegramResponse<Message>>
Use this method to send a game.
see
https://core.telegram.org/bots/api#sendgame
Parameters
chat_id: number
Unique identifier for the target chat
game_short_name: string
Short name of the game, serves as the unique identifier for the game. Set up your games via Botfather.
Optional optionals: ISendGameOptionals
Returns Promise<TelegramResponse<Message>>
sendLocation
sendLocation(chat_id: number | string, latitude: number, longitude: number, optionals?: ISendLocationOptionals): Promise<TelegramResponse<Message>>
Use this method to send point on the map.
see
https://core.telegram.org/bots/api#sendlocation
Parameters
chat_id: number | string
Unique identifier for the target chat or username of the target channel.
latitude: number
Latitude of location
longitude: number
Longitude of location
Optional optionals: ISendLocationOptionals
Returns Promise<TelegramResponse<Message>>
sendMessage
sendMessage(chat_id: number | string, text: string, optionals?: ISendMessageOptionals): Promise<TelegramResponse<Message>>
Send a simple text message.
see
https://core.telegram.org/bots/api#sendmessage
Parameters
chat_id: number | string
Unique identifier for the target chat or username of the target channel.
text: string
Text to be sent.
Optional optionals: ISendMessageOptionals
Returns Promise<TelegramResponse<Message>>
sendPhoto
sendPhoto(chat_id: number | string, photo: ReadStream | string, optionals?: ISendPhotoOptionals): Promise<TelegramResponse<Message>>
Use this method to send photos.
see
https://core.telegram.org/bots/api#sendphoto
Parameters
chat_id: number | string
Unique identifier for the target chat or username of the target channel.
photo: ReadStream | string
Photo to send. Pass a file_id as String to send a photo that exists on the Telegram servers (recommended), pass an HTTP URL as a String for Telegram to get a photo from the Internet, or pass read stream to upload your own file.
Optional optionals: ISendPhotoOptionals
Returns Promise<TelegramResponse<Message>>
sendSticker
sendSticker(chat_id: number | string, sticker: ReadStream | string, optionals?: ISendStickerOptionals): Promise<TelegramResponse<Message>>
Use this method to send .webp stickers
see
https://core.telegram.org/bots/api#sendsticker
Parameters
chat_id: number | string
Unique identifier for the target chat or username of the target channel
sticker: ReadStream | string
Sticker to send. Pass a file_id as String to send a file that exists on the Telegram servers (recommended), pass an HTTP URL as a String for Telegram to get a .webp file from the Internet, or upload a new one passing a Read Stream for file.
Optional optionals: ISendStickerOptionals
Returns Promise<TelegramResponse<Message>>
sendVenue
sendVenue(chat_id: number | string, latitude: number, longitude: number, title: string, address: string, optionals?: ISendVenueOptionals): Promise<TelegramResponse<Message>>
Use this method to send information about a venue.
see
https://core.telegram.org/bots/api#sendvenue
Parameters
chat_id: number | string
Unique identifier for the target chat or username of the target channel.
latitude: number
Latitude of location
longitude: number
Longitude of location
title: string
Name of the venue
address: string
Address of the venue
Optional optionals: ISendVenueOptionals
Returns Promise<TelegramResponse<Message>>
sendVideo
sendVideo(chat_id: number | string, video: ReadStream | string, optionals?: ISendVideoOptionals): Promise<TelegramResponse<Message>>
Use this method to send video files, Telegram clients support mp4 videos (other formats may be sent as Document).
see
https://core.telegram.org/bots/api#sendvideo
Parameters
chat_id: number | string
Unique identifier for the target chat or username of the target channel.
video: ReadStream | string
Video to send. Pass a file_id as String to send a video that exists on the Telegram servers (recommended), pass an HTTP URL as a String for Telegram to get a video from the Internet, or upload a new video passing a read stream.
Optional optionals: ISendVideoOptionals
Returns Promise<TelegramResponse<Message>>
sendVoice
sendVoice(chat_id: number | string, voice: ReadStream | string, optionals?: ISendVoiceOptionals): Promise<TelegramResponse<Message>>
Use this method to send audio files, if you want Telegram clients to display the file as a playable voice message. For this to work, your audio must be in an .ogg file encoded with OPUS (other formats may be sent as Audio or Document).
see
https://core.telegram.org/bots/api#sendvoice
Parameters
chat_id: number | string
Unique identifier for the target chat or username of the target channel.
voice: ReadStream | string
Audio file to send. Pass a file_id as String to send a file that exists on the Telegram servers (recommended), pass an HTTP URL as a String for Telegram to get a file from the Internet, or upload a new one passing a read stream.
Optional optionals: ISendVoiceOptionals
Returns Promise<TelegramResponse<Message>>
setChatDescription
setChatDescription(chat_id: number | string, description: string): Promise<TelegramResponse<boolean>>
Use this method to change the description of a supergroup or a channel.
see
https://core.telegram.org/bots/api#setchatdescription
Parameters
chat_id: number | string
Unique identifier for the target chat or username of the target channel
description: string
New chat description, 0-255 characters
Returns Promise<TelegramResponse<boolean>>
setChatPhoto
setChatPhoto(chat_id: number | string, photo: ReadStream): Promise<TelegramResponse<boolean>>
Use this method to set a new profile photo for the chat.
see
https://core.telegram.org/bots/api#setchatphoto
Parameters
chat_id: number | string
Unique identifier for the target chat or username of the target channel
photo: ReadStream
New chat photo.
Returns Promise<TelegramResponse<boolean>>
setChatTitle
setChatTitle(chat_id: number | string, title: string): Promise<TelegramResponse<boolean>>
Use this method to change the title of a chat.
see
https://core.telegram.org/bots/api#setchattitle
Parameters
chat_id: number | string
Unique identifier for the target chat or username of the target channel
title: string
New chat title, 1-255 characters
Returns Promise<TelegramResponse<boolean>>
setGameScore
setGameScore(user_id: number, score: number, optionals?: ISetGameScoreOptionals): Promise<TelegramResponse<Message | boolean>>
Use this method to set the score of the specified user in a game.
see
https://core.telegram.org/bots/api#setgamescore
Parameters
user_id: number
User identifier
score: number
New score, must be non-negative
Optional optionals: ISetGameScoreOptionals
Returns Promise<TelegramResponse<Message | boolean>>
setStickerPositionInSet
setStickerPositionInSet(sticker: string, position: number): Promise<TelegramResponse<boolean>>
Use this method to move a sticker in a set created by the bot to a specific position
see
https://core.telegram.org/bots/api#setstickerpositioninset
Parameters
sticker: string
File identifier of the sticker
position: number
New sticker position in the set, zero-based
Returns Promise<TelegramResponse<boolean>>
setWebhook
setWebhook(url: string, optionals?: ISetWebhookOptionals): Promise<TelegramResponse<boolean>>
Use this method to specify a url and receive incoming updates via an outgoing webhook.
see
https://core.telegram.org/bots/api#setwebhook
Parameters
url: string
HTTPS url to send updates to. Use an empty string to remove webhook integration
Optional optionals: ISetWebhookOptionals
Returns Promise<TelegramResponse<boolean>>
Private split_text
split_text(text: string): string[]
Parameters
text: string
Returns string[]
unbanChatMember
unbanChatMember(chat_id: number | string, user_id: number): Promise<TelegramResponse<boolean>>
Use this method to unban a previously kicked user in a supergroup.
see
https://core.telegram.org/bots/api#unbanchatmember
Parameters
chat_id: number | string
Unique identifier for the target group or username of the target supergroup
user_id: number
Unique identifier of the target user
Returns Promise<TelegramResponse<boolean>>
unpinChatMessage
unpinChatMessage(chat_id: number | string): Promise<TelegramResponse<boolean>>
Use this method to unpin a message in a supergroup chat.
see
https://core.telegram.org/bots/api#unpinchatmessage
Parameters
chat_id: number | string
Unique identifier for the target chat or username of the target supergroup
Returns Promise<TelegramResponse<boolean>>
uploadStickerFile
uploadStickerFile(user_id: number, png_sticker: ReadStream): Promise<TelegramResponse<File>>
Use this method to upload a .png file with a sticker for later use in createNewStickerSet and addStickerToSet methods (can be used multiple times).
see
https://core.telegram.org/bots/api#uploadstickerfile
Parameters
user_id: number
User identifier of sticker file owner
png_sticker: ReadStream
Png image with the sticker, must be up to 512 kilobytes in size, dimensions must not exceed 512px, and either width or height must be exactly 512px.
Returns Promise<TelegramResponse<File>>
